<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailTownMC.net</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/bg.png') no-repeat center center fixed; 
            color: #333;
        }
        header {
            background-color: #3333339d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #3333339d;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #3333339d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>TailTownMC.net Closed Beta</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>About Our Server</h2>
        <p>Meet, play and adventure with like minded people and have fun.</p>
        <p>Prehabs even find new friends and Create!</p>
    </section>
    <section id="about">
        <h2>About Flora</h2>
        <p>Flora is the leading developer and owner of the Server.</p>
        <p>He used to be verry active on Social media, but now tries to stays behind the scenes.</p>
    </section>
    <section id="features">
        <h2>Features</h2>
        <ul>
            <li><i class="fas fa-check"></i> Custom plugins</li>
            <li><i class="fas fa-check"></i> Active community</li>
            <li><i class="fas fa-check"></i> Regular events</li>
            <li><i class="fas fa-check"></i> Friendly staff</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? Feel free to reach out to us!</p>
        <p>Twitter: @TailTownMC </p>
        <p>Email: TailTownTeam@gmail.com</p>
    </section>
    <footer>
        <p>Hosted on GitHub, Coded by Flora Queenston 2024.</p>
    </footer>
</body>
</html>
