<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailTownMC.net Closed Beta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('img/bg.png') no-repeat center center fixed; 
        }

        .container {
            width: 800px;
            margin: 50px auto;
            background-color: #FFFFFF;
            padding: 20px;
            border: 3px solid #66005ff9;
        }

        h1 {
            text-align: center;
            color: #66005ff9;
        }

        p {
            color: #000000;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            color: #FFFFFF;
            background-color: #454545a4;
            padding: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>TailTownMC.net Server Closed Beta</h1>
        <img src="img_pre/tailtownmc logo.png" alt="Screenshot1">
        <p>Welcome to the closed Beta of the Minecraft server TailTownMC.net.</p>
        <p>Play with like minded people, and find new friends!</p>
        <p>As said this is all still a closed beta, so currently only selected people are able to play.</p>
        <br>
        <p>We are currently not looking for any Admins, Mods or Supporters that join our Team.</p>
        <p>If you have questions or requests, contact us here:</p>
        <p>EMail: TailTownTeam@gmail.com</p>
        <p>Twitter: @TailTownMC</p>
        <br>
        <img src="img_pre/1.png" alt="Screenshot">
        <br> 
        <p>Thanks to all the supporters and followers of this Project.</p>
        <p>-Flora</p>
    </div>
    <div class="footer">
        <p>Hosted on GitHub and Coded by Flora Queenston.</p>
    </div>
</body>
</html>